language: python

python: 
  - "3.9.4"

before_install:
  - pip install -r requirements.txt

script:
  - python -m coverage run --source='.' --omit 'venv/*' manage.py test .

after_success:
  - bash <(curl -s https://codecov.io/bash) -f .coverage